<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jalwa Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Jalwa Game</h1>
        <p class="subtitle">Play • Earn • Enjoy</p>
        <div class="buttons">
            <a href="https://www.jalwa.vip/#/register?invitationCode=463255790258" target="_blank" class="btn">Register Now</a>
            <a href="https://t.me/+rEIe7uzG3M81YzY9" target="_blank" class="btn telegram">Join Telegram</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
