body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, #ff512f, #dd2476, #24c6dc, #514a9d);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    color: white;
    text-align: center;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    max-width: 90%;
}

.title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.btn {
    padding: 15px 25px;
    font-size: 1.2rem;
    text-decoration: none;
    color: white;
    background: #ff512f;
    border-radius: 8px;
    transition: background 0.3s;
}

.btn:hover {
    background: #dd2476;
}

.btn.telegram {
    background: #0088cc;
}

.btn.telegram:hover {
    background: #006fa3;
}

@media (min-width: 600px) {
    .buttons {
        flex-direction: row;
        justify-content: center;
    }
}
